<!--pages/home/home.wxml-->
<text>pages/home/home.wxml</text>
<button size="mini" 
  open-type="getUserInfo" 
  bindgetuserinfo="handleGetUserInfo">
获取授权</button>
<!-- 展示用户信息的一种方式 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<view bindtap="handleViewClick">hahah</view>

<view wx:for="{{list}}">{{item.title}}</view>
